# MusicWebPlayer

./: Album.cs  EERDiagram.mwb  EERDiagram.mwb.bak  Form1.Designer.cs  Form1.cs  MusicWebPlayer.csproj  MusicWebPlayer.sln  Program.cs  README.md  SQLiteDAO.cs  TODOs.md  Track.cs  albumDAO.cs  testMySQLConn.py
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Release/: Microsoft.Web.WebView2.Core.xml  MusicWebPlayer.deps.json  README.md  rolemimusic.db
Release/Resources/: README.md
Release/runtimes/win-x64/native/: README.md
